NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://PedroTchipoco:RrYzJwalpKxsFZI7@cluster0.8bnjrit.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=PedroTchipoco
DB_PASSWORD=RrYzJwalpKxsFZI7
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=10000000000
EMAIL_USERNAME=1b5b92c4793149
EMAIL_PASSWORD=5b4602446a3f22
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525